################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libfty_metric_compute.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libfty_metric_compute.la
pkgconfig_DATA = src/libfty_metric_compute.pc

include_HEADERS = \
    include/fty_metric_compute.h \
    include/fty_mc_server.h \
    include/fty_metric_compute_library.h

src_libfty_metric_compute_la_SOURCES = \
    src/cmstats.c \
    src/cmsteps.c \
    src/fty_mc_server.c \
    src/platform.h

if ENABLE_DRAFTS
src_libfty_metric_compute_la_SOURCES += \
    src/fty_metric_compute_private_selftest.c
endif

src_libfty_metric_compute_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libfty_metric_compute_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfty_metric_compute_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfty_metric_compute_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfty_metric_compute_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_FTY_METRIC_COMPUTE
bin_PROGRAMS += src/fty-metric-compute
src_fty_metric_compute_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_metric_compute_LDADD = ${program_libs}
src_fty_metric_compute_SOURCES = src/fty_metric_compute.c
src_fty_metric_compute_config_DATA =
src_fty_metric_compute_config_DATA += src/fty-metric-compute.cfg
src_fty_metric_compute_configdir = $(sysconfdir)/fty-metric-compute
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/fty-metric-compute.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_FTY_METRIC_COMPUTE

if ENABLE_FTY_METRIC_COMPUTE_SELFTEST
check_PROGRAMS += src/fty_metric_compute_selftest
noinst_PROGRAMS += src/fty_metric_compute_selftest
src_fty_metric_compute_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_metric_compute_selftest_LDADD = ${program_libs}
src_fty_metric_compute_selftest_SOURCES = src/fty_metric_compute_selftest.c
endif #ENABLE_FTY_METRIC_COMPUTE_SELFTEST

# define custom target for all products of /src
src:
	src/fty-metric-compute \
	src/fty_metric_compute_selftest \
	src/libfty_metric_compute.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/fty_metric_compute_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_metric_compute_selftest

check-verbose: src/fty_metric_compute_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_metric_compute_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/fty_metric_compute_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/fty_metric_compute_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/fty_metric_compute_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/fty_metric_compute_selftest

# Run the selftest binary under gdb for debugging
debug: src/fty_metric_compute_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/fty_metric_compute_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/fty_metric_compute_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_metric_compute_selftest -v

if WITH_GCOV
coverage: src/fty_metric_compute_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "fty_metric_compute_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "fty-metric-compute test coverage" --num-spaces 4 coverage.info
else
coverage: src/fty_metric_compute_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
