################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libagent_cm.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libagent_cm.la
pkgconfig_DATA = src/libagent_cm.pc

include_HEADERS = \
    include/agent_cm.h \
    include/bios_cm_server.h \
    include/agent_cm_library.h

src_libagent_cm_la_SOURCES = \
    src/cmstats.c \
    src/cmsteps.c \
    src/bios_cm_server.c \
    src/platform.h

src_libagent_cm_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libagent_cm_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libagent_cm_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libagent_cm_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libagent_cm_la_LIBADD = ${project_libs}

if ENABLE_BIOS_AGENT_CM
bin_PROGRAMS += src/bios-agent-cm
src_bios_agent_cm_CPPFLAGS = ${AM_CPPFLAGS}
src_bios_agent_cm_LDADD = ${program_libs}
src_bios_agent_cm_SOURCES = src/bios_agent_cm.c
src_bios_agent_cm_config_DATA = src/bios-agent-cm.cfg
src_bios_agent_cm_configdir = $(sysconfdir)/agent-cm
if WITH_SYSTEMD_UNITS
src_bios_agent_cm_servicedir = @prefix@/lib/systemd/system
src_bios_agent_cm_service_DATA = src/bios-agent-cm.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_BIOS_AGENT_CM

if ENABLE_AGENT_CM_SELFTEST
check_PROGRAMS += src/agent_cm_selftest
noinst_PROGRAMS += src/agent_cm_selftest
src_agent_cm_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_cm_selftest_LDADD = ${program_libs}
src_agent_cm_selftest_SOURCES = src/agent_cm_selftest.c
endif #ENABLE_AGENT_CM_SELFTEST

# define custom target for all products of /src
src:
	src/bios-agent-cm \
	src/agent_cm_selftest \
	src/libagent_cm.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/agent_cm_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_cm_selftest

check-verbose: src/agent_cm_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_cm_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/agent_cm_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/agent_cm_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/agent_cm_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/agent_cm_selftest

# Run the selftest binary under gdb for debugging
debug: src/agent_cm_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/agent_cm_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/agent_cm_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_cm_selftest -v

if WITH_GCOV
coverage: src/agent_cm_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "agent_cm_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "agent-cm test coverage" --num-spaces 4 coverage.info
else
coverage: src/agent_cm_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
